PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YL_i0JBZnArXs7jrNmhqoBk5oHIZwEE6
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=shop_system_dashboard